server {
    listen 80;
    server_name sparring-finder-app.duckdns.org www.y-downloader.duckdns.org;

    location /.well-known/acme-challenge/ {
        root /var/www/html;
        allow all;
    }

    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name y-downloader.duckdns.org www.y-downloader.duckdns.org;

    ssl_certificate     /etc/letsencrypt/live/y-downloader.duckdns.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/y-downloader.duckdns.org/privkey.pem;

    location / {
        proxy_pass         http://localhost:8010;
        proxy_http_version 1.1;

        #the $connection_upgrade variable defined at the http level
        proxy_set_header   Upgrade $http_upgrade;
        proxy_set_header   Connection $connection_upgrade;

        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;

        proxy_cache_bypass $http_upgrade;
    }
}
